INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('venu@xyz.com', 'Venu', 'Sharma', 547903927, '2016-09-28 21:30:04');
INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('shubham@xyz.com', 'Shubha', NULL, 538915694, CURRENT_TIMESTAMP);
INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('disha@xyz.com', 'Disha', 'Kaur', 557825323, '2016-09-30 00:02:14');
INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('ankit@xyz.com', 'Ankit', 'Kumar', 561322116, '2016-09-30 15:05:18');
INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('mrinal@xyz.com', 'Mrinal', 'Joy', 517918670, ‘2016-10-02 09:08:06’);
INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('abhilash@xyz.com', 'Abhilash', 'Jalsani', 509841902, ’2016-10-01 10:30:00’);
INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('hardik@xyz.com', 'Hardik', 'Arora', 595452568, '2016-09-30 13:20:45');
INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('yesha@xyz.com', 'Yesha', 'Krishna', 534532216, '2016-09-30 13:20:45');
INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('rushit@xyz.com', 'Rushit', NULL, 534359370, '2016-09-29 11:46:37');
INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('jessy@xyz.com', 'Jessy', 'Joseph', 591053100, '2016-09-29 00:02:14');
INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('jasper@xyz.com', 'Jaspreet', NULL, 515078235, '2016-09-29 23:50:12');
INSERT INTO user (email,first_name,last_name,phone,registration_timestamp) VALUES ('prachi@xyz.com', 'Prachi', NULL, 530670640, '2016-09-29 12:12:12');


INSERT INTO users_products (id,user_id,product_id,purschase_timestamp) VALUES(12, 3, '2016-10-10 18:10:12'),
(12, 6, '2016-10-12 18:10:12'),
(8, 6, '2016-10-29 12:12:12'),
(4, 6, '2016-10-15 13:05:04'),
(10, 9, '2016-10-10 02:15:16'),
(7, 4, '2016-10-10 08:34:42'),
(5, 1, '2016-10-19 16:58:54'),
(4, 5, '2016-10-14 11:35:32'),
(8, 5, '2016-10-23 56:45:23'),
(7, 7, '2016-10-04 13:12:35'),
(12, 2, '2016-10-14 12:23:41'),
(12, 7, '2016-10-21 14:15:13'),
(7, 2, '2016-10-05 16:08:02'),
(7, 8, '2016-10-06 17:34:49'),
(1, 2, '2016-10-13 15:37:51'),
(11, 6, '2016-10-15 10:03:01');



